<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Leitor</title>
  <style>
  body {
    margin: 10px;
  }
  .preferences {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid green;
  }
  .opitions {
    display: flex;
    flex-direction: column;
  }
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .description {
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 15px;
  }
  .paragraph {
    display: flex;
  }
  </style>
  <script>
    window.onload = () => {
        const setBackgorundColor = (color) => {
            let content = document.querySelector('.content')
            content.style.backgroundColor = color
            localStorage.setItem('backgroundColor', color)
        }
        const setFontColor = (color) => {
            let paragraphs = document.querySelectorAll('.paragraph')
            for (let index = 0; index < paragraphs.legth; index += 1) {
                paragraphs[index].style.color = color
            }
            localStorage.setItem('fontColor', color)
        }
        const setFontSize = (size) => {
            let paragraphs = document.querySelectorAll('.paragraph')
            for (let index = 0; index < paragraphs.length; index += 1) {
                paragraphs[index].style.fontSize = size
            }
            localStorage.setItem('fontSize', size)
        }
        
    }
  </script>
</head>
</html>